# User-Management-api

./: README.md
usermanagement.api/: pom.xml
usermanagement.api/src/main/java/com/example/usermanagement/api/: Application.java
usermanagement.api/src/main/java/com/example/usermanagement/api/config/: WebConfig.java
usermanagement.api/src/main/java/com/example/usermanagement/api/controller/: UserController.java
usermanagement.api/src/main/java/com/example/usermanagement/api/exception/: GlobalExceptionHandler.java
usermanagement.api/src/main/java/com/example/usermanagement/api/model/: User.java
usermanagement.api/src/main/java/com/example/usermanagement/api/repository/: UserRepository.java
usermanagement.api/src/main/java/com/example/usermanagement/api/service/: UserService.java
usermanagement.api/src/main/resources/: application.properties
usermanagement.api/src/test/java/com/example/usermanagement/api/: ApplicationTests.java
