spring.application.name=usermanagement.api

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb

spring.datasource.username=postgres
spring.datasource.password=Krishn@41
spring.datasource.driver-class-name=org.postgresql.Driver


#'update' : Hibernate updates the schema based on your entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Logs SQL queries executed by Hibernate
spring.jpa.show-sql=true

#Formats logged SQL for readability
spring.jpa.properties.hibernate.format_sql=true

